:root {
    --ultra-soft-light-green: #96CEB4;
    --soft-otrange: #FFEEAD;
    --soft-red: #D9534F;
    --orange: #FFAD60;
}

* {
    font-family: 'Roboto', 'sans-serif';
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
}
html::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
}



/*nav bar*/

nav {
    width: 100vw;
    height: 130px;
    top: 0px;
    position: fixed;
    background-color: var(--ultra-soft-light-green);
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr 5fr;
    box-shadow: black 5px 0px 10px 10px;

}
nav img {
    width: auto;
    height: auto;
    max-height: 180px;
    max-width: 180px;
    align-self: center;
    justify-self: center;
}
nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    font-size: 3rem;
    list-style: none;  
}
nav ul a {
    color: black;
    text-decoration: none;
}
nav ul a:hover {
    color: white;
}



/*main content*/
main {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 200px;
}

/*face*/
.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 400px;
    margin: 0px 10px;
}
.info{
    align-self: center;
}
.info h1 {
    margin: 20px 0px 0px 0px;
    font-size: 8rem;
    line-height: 70px;
    color: var(--soft-red)
}
.info p {
    width: 80%;
    margin: 30px 0px 0px 0px;
    font-size: 2rem;
    line-height: 30px;
}
.info button {
    width: 305px;
    height: 56px;
    margin: 30px 0px 0px 0px;
    border-radius: 25px;
    border: none;
    background-color: var(--orange);
    font-size: 2rem;
    font-weight: bolder;
}
.info button:hover {
    background-color: #000000;;
    color: white;
    cursor: pointer;
}


.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/*Services section*/
.services {
    margin-top: 100px;
}

.services-title {
    font-size: 4rem;
    text-align: center;
}

.dishes {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    justify-content: center;
    align-content: center;
    gap: 30px;
}
.dishes-image img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 15px 15px 10px;
}
.dishes-image__big {
    grid-column:  1 / 3;
    grid-row:  1 / 3;
}

/*Home menu*/

.menu-title {
    font-size: 4rem;
    font-weight: bolder;
    text-align: center;
    margin-top: 70px;
}
.menu-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 150px);
    gap: 25px;
}
.menu-grid-item {
    background-color: var(--orange);
    padding: 15px;
    border-top-left-radius: 40px;
}
.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/*footer*/

footer {
    width: 100vw;
    height: 300px;
    margin-top: 100px;
    background-color: var(--soft-red);

    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    place-content: center;
    justify-items: center;
    align-items: center;
    font-weight: bolder;
    gap: 20px;

    font-size: 1.5rem;
}
footer h2 {
    margin-bottom: 10px;
}
.footer-3 {
    grid-column-start: 1;
    grid-column-end: 3;
}

@media  screen and (max-width: 760px) {
    nav {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    nav ul {
        display: none;
    }

    .hero {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero-image {
        display: none;
    }
    .dishes {
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
    footer {
        height: 400px;
        grid-template-columns: repeat(auto-fit, 760px);
    }
    footer div {
        margin: 10px 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-3 {
        grid-column-start: 1;
        grid-column-end: 2;
    }
}